{
  "name": "KiezQuiz",
  "short_name": "KiezQuiz",
  "description": "Hamburg, Berlin & Frankfurt — Bezirke und Stadtteile spielerisch lernen / Learn districts through play",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1118",
  "theme_color": "#0f1118",
  "lang": "de",
  "icons": [
    {
      "src": "icons/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
